set color_cmdline_bg=default
set color_cmdline_fg=255
set color_error=203
set color_info=255
set color_separator=255
set color_statusline_bg=default
set color_statusline_fg=255
set color_titleline_bg=255
set color_titleline_fg=000
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=green
set color_win_dir=red
set color_win_fg=255
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=255
set color_win_sel_bg=000
set color_win_sel_fg=255
set color_win_title_bg=255
set color_win_title_fg=000

