[server]
server = ('server.slsknet.org', 2242)
login = Arsoniv
passw = Ch.Em#09
interface = 
ctcpmsgs = False
autosearch = []
autoreply = 
portrange = (2234, 2234)
upnp = True
upnp_interval = 4
auto_connect_startup = True
userlist = []
banlist = []
ignorelist = []
ipignorelist = {}
ipblocklist = {}
autojoin = []
autoaway = 15
away = False
private_chatrooms = False

[transfers]
incompletedir = ${NICOTINE_DATA_HOME}/incomplete
downloaddir = /home/arsoniv/Music
uploaddir = ${NICOTINE_DATA_HOME}/received
usernamesubfolders = False
shared = [('good music', '/home/arsoniv/Music')]
buddyshared = []
trustedshared = []
uploadbandwidth = 50
use_upload_speed_limit = unlimited
uploadlimit = 1000
uploadlimitalt = 100
use_download_speed_limit = unlimited
downloadlimit = 1000
downloadlimitalt = 100
preferfriends = False
useupslots = False
uploadslots = 2
afterfinish = 
afterfolder = 
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 100
reveal_buddy_shares = False
reveal_trusted_shares = False
friendsnolimits = False
groupdownloads = folder_grouping
groupuploads = folder_grouping
geoblock = False
geoblockcc = ['']
remotedownloads = False
uploadallowed = 3
autoclear_downloads = False
autoclear_uploads = False
rescanonstartup = True
enablefilters = False
downloadregexp = (\\(.*\.DS_Store|.*\.exe|.*\.msi|Thumbs\.db|desktop\.ini)$)
downloadfilters = [['*.DS_Store', True], ['*.exe', True], ['*.msi', True], ['desktop.ini', True], ['Thumbs.db', True]]
download_doubleclick = 2
upload_doubleclick = 2
downloadsexpanded = True
uploadsexpanded = True

[userbrowse]
expand_folders = True

[userinfo]
descr = ''
pic = 

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = False
characters = 3
roomnames = False
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = ${NICOTINE_DATA_HOME}/logs/debug
logcollapsed = True
transferslogsdir = ${NICOTINE_DATA_HOME}/logs/transfers
rooms_timestamp = %X
private_timestamp = %x %X
log_timestamp = %x %X
privatechat = True
chatrooms = True
transfers = False
debug_file_output = False
roomlogsdir = ${NICOTINE_DATA_HOME}/logs/rooms
privatelogsdir = ${NICOTINE_DATA_HOME}/logs/private
readroomlines = 200
readprivatelines = 200
private_chats = []
rooms = []

[privatechat]
store = True
users = ['hyppyp']

[columns]
file_search = {'user': {'visible': True, 'width': 200}, 'country': {'visible': True, 'width': 30}, 'speed': {'visible': True, 'width': 120}, 'in_queue': {'visible': True, 'width': 24}, 'folder': {'visible': True, 'width': 493}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 638}, 'size': {'visible': True, 'width': 102}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 107}}
download = {'user': {'visible': True, 'width': 200, 'sort': 'ascending'}, 'path': {'visible': True, 'width': 412}, 'file_type': {'visible': True, 'width': 40}, 'status': {'visible': True, 'width': 140}, 'filename': {'visible': True, 'width': 413}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 111}}
upload = {}
user_browse = {'file_type': {'visible': True, 'width': 30}, 'filename': {'visible': True, 'width': 638}, 'size': {'visible': True, 'width': 100}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 101}}
buddy_list = {}
chat_room = {}

[searches]
expand_searches = True
group_searches = folder_grouping
maxresults = 300
enable_history = True
history = ['The Song Remains the Same', 'The Rain Song', 'Achilles Last Stand', 'No Quarter', 'Whole Lotta Love', 'Baker Street', 'Wonderful Tonight', 'riders on the storm', 'Baba O Riley', 'watchtower', 'All Along the Watchtower', 'stairway to heaven', 'Khe Sanh', 'dark side of the moon', 'dire straits', 'losing my religion', 'R E M', 'Dire Straits Dire Straits Lions', 'born to be wild', 'start me up', 'get back', 'smoke on the water', 'electric light', 'heart of gold', 'led', 'the doors', 'doors', 'bring me down', 'i cant get not', 'get it on', 'jump', 'toto', 'live and let die', 'cocaine', 'owner of a lonely hear', 'lions', 'brown eye', 'eagles', 'eaflef', 'hotel calafornia', 'behind blue eyes', 'the who', 'a horse with no name', 'the police', 'bad moon rising', 'bad moon risinf', 'hold the line', 'the wall', 'pink floyd', 'owner of a lonely heart', 'Dire Straits Dire Straits', 'making movies']
enablefilters = True
filters_visible = True
defilter = ['', '', '', '', False, '', '.flac', '']
filtercc = []
filterin = ['led', 'zep', 'gerry', 'eric', 'doors', 'jimi', 'good', 'arsoniv', 'moon', 'people', 'hurts', 'wolf', 'stones', 'beat', 'beet', 'deep', 'me down', 'kashmir', 'ramble', 'strange', 'Baba', "O'Ril", 'light my fire', 'baba', 'dont', 'donr', "don't", 'rex', 'van', 'van halen', 'REM', 'movies', 'lions', 'guns', 'girl', 'hotel', 'rem', 'toto']
filterout = []
filtersize = ['flac']
filterbr = []
filtertype = ['.flac', 'flac']
filterlength = []
search_results = True
max_displayed_results = 800
min_search_chars = 3
private_search_results = False

[ui]
language = 
dark_mode = True
header_bar = True
icontheme = 
chatme = #908E8B
chatremote = 
chatlocal = 
chatcommand = #908E8B
chathilite = #5288CE
urlcolor = #5288CE
useronline = #16BB5C
useraway = #C9AE13
useroffline = #E04F5E
usernamehotspots = True
usernamestyle = bold
textbg = 
search = 
inputcolor = 
spellcheck = True
exitdialog = 1
tab_default = 
tab_hilite = #497EC2
tab_changed = #497EC2
tab_select_previous = True
tabmain = Top
tabrooms = Top
tabprivate = Top
tabinfo = Top
tabbrowse = Top
tabsearch = Top
globalfont = 
textviewfont = 
chatfont = 
tabclosers = True
searchfont = 
listfont = 
browserfont = 
transfersfont = 
last_tab_id = search
modes_visible = {'search': True, 'downloads': True, 'uploads': True, 'userbrowse': True, 'userinfo': True, 'private': True, 'userlist': True, 'chatrooms': True, 'interests': True}
modes_order = ['search', 'downloads', 'uploads', 'userbrowse', 'userinfo', 'private', 'userlist', 'chatrooms', 'interests']
buddylistinchatrooms = tab
trayicon = True
startup_hidden = False
filemanager = 
speechenabled = False
speechprivate = User %(user)s told you: %(message)s
speechrooms = In room %(room)s, user %(user)s said: %(message)s
speechcommand = flite -t $
width = 1910
height = 1161
xposition = -1
yposition = -1
maximized = True
reverse_file_paths = True
file_size_unit = 

[urls]
protocols = {}

[interests]
likes = ['flac', 'open source', 'linux', 'piracy']
dislikes = []

[players]
npothercommand = 
npplayer = mpris
npformatlist = []
npformat = 

[notifications]
notification_window_title = True
notification_tab_colors = False
notification_popup_sound = False
notification_popup_file = True
notification_popup_folder = True
notification_popup_private_message = True
notification_popup_chatroom = False
notification_popup_chatroom_mention = True
notification_popup_wish = True

[plugins]
enable = True
enabled = ['core_commands']

[statistics]
since_timestamp = 1745485427
started_downloads = 90
completed_downloads = 68
downloaded_size = 3326055246
started_uploads = 0
completed_uploads = 0
uploaded_size = 0

