[General]
lastDisplay=0
maximizedWindow=true
savedPaths=/home/arsoniv, /home/arsoniv/CLionProjects, /home/arsoniv/ComfyUI, /home/arsoniv/Desktop, /home/arsoniv/Documents, /home/arsoniv/Downloads, /home/arsoniv/Hyprland, /home/arsoniv/IdeaProjects, /home/arsoniv/models
windowGeometry=@Rect(964 628 948 564)
