[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x07trash:/\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Umtp:udi=/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:08.1/0000:c6:00.3/usb1/1-2\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///home/arsoniv/.local/share/PrismLauncher/instances/1.16.1/minecraft\x00\x00\x00\x00\x01\x00\x00\x00Ufile:///home/arsoniv/.local/share/PrismLauncher/instances/1.16.1/minecraft/hotbar.nbt\x00\x00\x00\x01\x00\x00\x00Ufile:///home/arsoniv/.local/share/PrismLauncher/instances/1.16.1/minecraft/hotbar.nbt\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
